{
  "name": "storyblok-sdk-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Storyblok SDK packages",
  "private": true,
  "workspaces": [
    "docs",
    "sdk"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "dev": "yarn workspaces foreach -A run dev",
    "test": "yarn workspaces foreach -A run test",
    "test:watch": "yarn workspaces foreach -A run test:watch",
    "test:ui": "yarn workspaces foreach -A run test:ui",
    "check": "yarn workspaces foreach -A run check",
    "check:fix": "yarn workspaces foreach -A run check:fix",
    "type-check": "yarn workspaces foreach -A run type-check",
    "docs": "yarn workspaces foreach -A run docs",
    "docs:serve": "yarn workspaces foreach -A run docs:serve",
    "commitlint": "commitlint",
    "prepare": "lefthook install"
  },
  "keywords": [
    "storyblok",
    "cms",
    "typescript",
    "sdk",
    "api-client",
    "monorepo"
  ],
  "author": "Virgin Media O2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/virginmediao2/storyblok-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/virginmediao2/storyblok-sdk/issues"
  },
  "homepage": "https://github.com/virginmediao2/storyblok-sdk#readme",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@yarnpkg/types": "^4.0.1",
    "lefthook": "^1.13.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.10.3"
}
